{
  "name": "gulp-ws-contents",
  "version": "0.0.5",
  "description": "Plugin to create the file contents.js for testing modules WS framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "pkolt/gulp-ws-contents",
  "keywords": [
    "gulpplugin",
    "ws"
  ],
  "author": "Pavel Koltyshev <pkoltyshev@gmail.com>",
  "files": [
    "README.md",
    "index.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkolt/gulp-ws-contents/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.5"
  }
}
